@import "~nav-frontend-core/less/core";
@import "~nav-frontend-typografi-style/src/index";

html, body, .maincontent {
  width: 100%;
  margin: 0;
  padding: 0;
  .typo-normal-mixin();
  background-color: @white;
}